#
# APPLICATION
#
AUTO_REMOTE_KEY=eRQuJBRok_FOR_TESTING_PURPOSE_Q40iJIb-ng5VkPfebvVWT1u7csqGbRWNi0TuvMiAkdQkogk4dR20iu6FyQHuWTF-42vjLueHBJWC2Efau3El9eAE_a5DnVWI8IvT49RPOof8
SCRIPT_FILE_GOOGLE_DRIVE_ID=1GkUoWOT_-IVfr-I--7oWdyfsdsdf3LNEkdO_G7f
SCRIPT_FILE_NAME=resultScript.js