#
# APPLICATION
#
AUTO_REMOTE_KEY=eRQuJBRokfc:APA9h1bEmZK885w5dsfsGaP8WrW3bPvTcA9eLhdeQ40iJIb-ng5VkPfehbvVWT1u7cqGbRWNi0TuvMiAkQkogk4dR20iu6FyQHuWTF-42vjLueHBJWC2Efau3El9eAE_a5DnVWI8IvT49RPOof8

SCRIPT_FOLDER_GOOGLE_DRIVE=1bRndfOf3QcUgdaBB2SG8LgaehZAuW2hIl8uX

SCRIPT_FILE_GOOGLE_DRIVE_ID=1Y-QQCNNDfIVRL0bcLfsdfs4bHWGUSsnaY2-phl1

TASKER_BACKUP_FILE_GOOGLE_DRIVE_ID=1gegip6Fe_fdsfdhQWibo8CsJTTVvkDfBCgYptZ

# wait before tasker backup data is uploaded to google drive, before downloading
TIMEOUT_BEFORE_DOWNLOAD=10000

SCRIPT_FILE_NAME=foo.bundler.js
